<html>
    <head>
        <style>
            .wrap
            {
                background-color: aquamarine;
                border: 5px solid red;
                width: 400px;
                height: 400px;
            }
            .b1,.b2
            {
                width: 400px;
                height: 200px;
                padding: 20px;
                box-sizing: border-box;
            }
            .b1
            {
                background-color: saddlebrown;
            }
            .b2
            {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="b1">Box1</div>
            <div class="b2">Box2</div>
        </div>
    </body>
</html>