<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            color: seagreen;
        }
        a:hover
        {
            color:burlywood;
        }
        a:active
        {
            color:green;
        }
        a:visited
        {
            color:brown;
        }
        ul li:first-child
        {
            font-weight: bold;
        }
        ul li:last-child
        {
            font-style: italic;
        }
        ul li:nth-child(3)
        {
            color:red;
        }
        ul li:nth-child(2n)
        {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
    </ul><br>

    <a href="#link1">Link one</a>
    <a href="#link2">Link two</a>
</body>

</html>